KUBERNETES_PROVIDER=minikube

MINIKUBE_KUBERNETES_VERSION=v1.24.8
MINIKUBE_DRIVER=virtualbox
MINIKUBE_VERSION=1.28.0
KUBECTL_CONTEXT=minikube

JENKINS_API_HOSTNAME_COMMAND=echo localhost
JENKINS_API_PORT=0
JENKINS_API_USE_NODEPORT=true
