apiVersion: v2
appVersion: "v0.8.0-beta"
description: Kubernetes native operator which fully manages Jenkins on Kubernetes
name: jenkins-operator
version: v0.8.0-beta
icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
dependencies:
- name: cert-manager
  version: "1.5.1"
  condition: webhook.enabled
  repository: https://charts.jetstack.io